@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto:ital,wght@1,500&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #dbb1bc   ;
  --secondary-color: #d3c4e3 ;
  --accent1-color: #8f95d3;
  --accent2-color: #89daff;

  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto", sans-serif;
  --paragraph-font: "Noto Sans", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #dbb1bc;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #dbb1bc; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #dbb1bc  ;

  /* nav color*/
  --nav-link-color: var(--accent1-color);
  --nav-background-color: var(--primary--);
  --nav-hover-link-color: var(--accent2-color);
  --nav-hover-background-color: var(--secondary-color);
}

body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 20px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #89daff;
    font-size: 30px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg h4 {
    color: white;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.logo, .icon{
    width: 80px
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.card-img, .mountains {
    width: 100%;
}

.card-img, .rivers-card {
    width: 70%;
}

.card-img, .camping-card {
    width: 70%;
}

.card-img, .rapids-card {
    width: 70%;
}

.card-img, #background {
    width: 70%;
}

.card-img, .msg {
    width: 70%;
}


nav a {
text-align: center;
color: var(--nav-link-color);
text-decoration: none;
font-size: 40px;
padding: 30px;
}

nav a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color)
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
text-align: center;
}

.home-title {
    color: white

}

.button-box{
text-align: center;
font-size: 50px;
}

.book, .join{
    color: var(--accent1-color);
    background-color: var(--nav-background-color);
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 30px
}

.card-img {
    border: 10px solid #a3b4d9;
}
main section img {
    box-sizing: border-box;
}

.book:hover, .join:hover{
    background-color: var(--nav-hover-background-color);
}

main section {
text-align: center;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
}

.msg {
background-color: var(--accent1-color);
line-height: 1em;
}

.msg h2{
    color: var();
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
background-color: var(--accent2-color);
text-decoration: var(--nav-hover-background-color);
}

footer a{
    color:white;
    text-decoration: none;
    font-size: 1.2em
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* footer and header are the same color/ */